server.port:8081
# AWS properties
aws.access-key = AKIA5GQ4QMZ3PHFSNRNT
aws.secret-key = 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
aws.region     = us-east-1
aws.endpoint   = dynamodb.us-east-1.amazonaws.com


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#spring.kafka.bootstrap-servers =localhost:9092

#spring.kafka.consumer.group-id= group_id
#spring.kafka.consumer.auto-offset-reset = earliest
#spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer

#spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer

management.endpoints.web.exposure.include = health, info, prometheus